<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Libro - BiblioTECa Virtual</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/estilos.css">
</head>
<body>


    <div class="page-content">

        <div class="modal-overlay" id="addBookModal">
            <div class="modal-container">
                <div class="modal-header">
                    <h2 class="modal-title">
                        <i class="fas fa-plus-circle"></i>
                        Agregar Nuevo Libro
                    </h2>
                    <button type="button" class="modal-close" onclick="goBack()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <div class="modal-body">
          
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}" role="alert">
                                    <i class="fas fa-{% if category == 'success' %}check-circle{% elif category == 'danger' %}exclamation-triangle{% else %}info-circle{% endif %}"></i>
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <form method="POST" action="/add_libro" id="addBookForm">
                        <div class="form-group">
                            <label for="titulo" class="form-label">
                                <i class="fas fa-book"></i>
                                Título del Libro
                            </label>
                            <input 
                                type="text" 
                                id="titulo" 
                                name="titulo" 
                                class="form-control" 
                                required 
                                placeholder="Ingresa el título del libro"
                                maxlength="255"
                            >
                        </div>

                        <div class="form-group">
                            <label for="autor" class="form-label">
                                <i class="fas fa-user-edit"></i>
                                Autor
                            </label>
                            <input 
                                type="text" 
                                id="autor" 
                                name="autor" 
                                class="form-control" 
                                required 
                                placeholder="Nombre del autor"
                                maxlength="255"
                            >
                        </div>

                        <div class="form-group">
                            <label for="editorial" class="form-label">
                                <i class="fas fa-building"></i>
                                Editorial
                            </label>
                            <input 
                                type="text" 
                                id="editorial" 
                                name="editorial" 
                                class="form-control" 
                                required 
                                placeholder="Nombre de la editorial"
                                maxlength="255"
                            >
                        </div>

                        <div class="form-group">
                            <label for="numero_paginas" class="form-label">
                                <i class="fas fa-file-alt"></i>
                                Número de Páginas
                            </label>
                            <input 
                                type="number" 
                                id="numero_paginas" 
                                name="numero_paginas" 
                                class="form-control" 
                                required 
                                min="1" 
                                max="9999"
                                placeholder="Ej: 250"
                            >
                        </div>

                        <div class="form-group">
                            <label for="edicion" class="form-label">
                                <i class="fas fa-calendar-alt"></i>
                                Edición/Año
                            </label>
                            <input 
                                type="text" 
                                id="edicion" 
                                name="edicion" 
                                class="form-control" 
                                required 
                                placeholder="Ej: 2024, Primera Edición"
                                maxlength="50"
                            >
                        </div>

                        <button type="submit" class="btn-submit" id="submitBtn">
                            <i class="fas fa-save"></i>
                            Guardar Libro
                        </button>

                        <a href="/" class="btn-cancel">
                            <i class="fas fa-times"></i>
                            Cancelar
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>

        function goBack() {
            if (document.referrer && document.referrer !== window.location.href) {
                window.history.back();
            } else {
                window.location.href = '/';
            }
        }


        document.getElementById('addBookForm').addEventListener('submit', function() {
            const submitBtn = document.getElementById('submitBtn');
            const originalContent = submitBtn.innerHTML;
            
            submitBtn.innerHTML = '<div class="loading-spinner"></div> Guardando...';
            submitBtn.disabled = true;
            
            setTimeout(() => {
                submitBtn.innerHTML = originalContent;
                submitBtn.disabled = false;
            }, 5000);
        });


        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                goBack();
            }
        });


        document.querySelector('.modal-overlay').addEventListener('click', function(e) {
            if (e.target === this) {
                goBack();
            }
        });


        document.querySelectorAll('.form-control').forEach(input => {
            input.addEventListener('blur', function() {
                if (this.required && !this.value.trim()) {
                    this.style.borderColor = '#dc2626';
                } else {
                    this.style.borderColor = '#e5e7eb';
                }
            });
        });


        document.getElementById('titulo').focus();
    </script>
</body>
</html>