<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiblioISA Virtual - Tu Biblioteca Digital</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/estilos.css">

</head>
<body>

    <a href="#main-content" class="skip-link">Saltar al contenido principal</a>

    <nav class="navbar" role="navigation" aria-label="Navegación principal">
        <div class="nav-container">
            <a href="/" class="logo" aria-label="Ir a la página de inicio">
                <i class="fas fa-book-open" aria-hidden="true"></i>
                BiblioISA
            </a>
            
            <ul class="nav-links" role="menubar">
                <li role="none">
                    <a href="/" class="nav-link active" role="menuitem" aria-current="page">
                        <i class="fas fa-home" aria-hidden="true"></i>
                        Inicio
                    </a>
                </li>
                
                <li role="none">
                    <a href="/almacenamiento" class="nav-link" role="menuitem">
                        <i class="fas fa-books" aria-hidden="true"></i>
                        Mi Biblioteca
                    </a>
                </li>

                <li role="none">
                    <a href="/alta" class="nav-link" role="menuitem">
                        <i class="fas fa-plus-circle" aria-hidden="true"></i>
                        Agregar Libro
                    </a>
                </li>
            </ul>

            <div class="search-container">
                <form role="search" aria-label="Buscar libros" action="/buscar" method="POST">
                    <div style="position: relative;">
                        <i class="fas fa-search search-icon" aria-hidden="true"></i>
                        <input 
                            type="search" 
                            class="search-input" 
                            placeholder="Buscar por título..."
                            aria-label="Buscar libros por título"
                            name="titulo"
                            required
                        >
                    </div>
                    <button type="submit" class="search-btn">
                        <i class="fas fa-search" aria-hidden="true"></i>
                        <span class="sr-only">Buscar</span>
                    </button>
                </form>
            </div>

            <button class="mobile-menu-btn" aria-label="Abrir menú de navegación">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>


    <header class="hero">
        <div class="hero-content">
            <h1>Tu Biblioteca Digital</h1>
            <p>
                Gestiona tu colección de libros, 
                explora títulos y organiza tu biblioteca personal de manera inteligente y moderna.
            </p>
            <a href="/almacenamiento" class="cta-button">
                <i class="fas fa-rocket" aria-hidden="true"></i>
                Explorar Mi Biblioteca
            </a>
        </div>
    </header>


    <main id="main-content" class="main-content">

        <section class="grid grid-3" style="margin-bottom: 3rem;">
            <div class="stat-card">
                <div class="stat-number" id="total-libros">{{ total_libros }}</div>
                <div class="stat-label">Libros Disponibles</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="total-autores">{{ total_autores }}</div>
                <div class="stat-label">Autores Únicos</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="total-editoriales">{{ total_editoriales }}</div>
                <div class="stat-label">Editoriales</div>
            </div>
        </section>

        <section style="margin-top: 3rem;">
            <div class="card">
                <h2>
                    <i class="fas fa-clock" style="color: var(--warning);" aria-hidden="true"></i>
                    Libros Agregados Recientemente
                </h2>
                <div class="table-container">
                    <table class="table" role="table">
                        <thead>
                            <tr>
                                <th scope="col">Título</th>
                                <th scope="col">Autor</th>
                                <th scope="col">Editorial</th>
                                <th scope="col">Páginas</th>
                                <th scope="col">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for libro in libros_recientes %}
                            <tr>
                                <td><strong>{{ libro.titulo }}</strong></td>
                                <td>{{ libro.autor }}</td>
                                <td>{{ libro.editorial }}</td>
                                <td>{{ libro.numero_paginas }}</td>
                                <td>
                                    <a href="/modificar/{{ libro.id }}" class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.875rem;">
                                        <i class="fas fa-edit" aria-hidden="true"></i>
                                        Editar
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div style="text-align: center; margin-top: 1.5rem;">
                    <a href="/almacenamiento" class="btn btn-primary">
                        <i class="fas fa-eye" aria-hidden="true"></i>
                        Ver Todos los Libros
                    </a>
                </div>
            </div>
        </section>
    </main>

    <script>

        document.querySelector('.mobile-menu-btn')?.addEventListener('click', function() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
        });

        document.querySelectorAll('form[role="search"]').forEach(form => {
            form.addEventListener('submit', function(e) {
                const input = this.querySelector('input[type="search"]');
                if (!input.value.trim()) {
                    e.preventDefault();
                    input.focus();
                }
            });
        });

    
        document.querySelectorAll('.btn').forEach(button => {
            if (button.type === 'submit') {
                button.addEventListener('click', function() {
                    const originalContent = this.innerHTML;
                    this.innerHTML = '<span class="loading"></span> Procesando...';
                    this.disabled = true;
                    setTimeout(() => {
                        this.innerHTML = originalContent;
                        this.disabled = false;
                    }, 2000);
                });
            }
        });


        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
